[defaults]
# Permite que la conexi칩n con nuevas m치quinas virtuales por ssh no pregunte si se acepta
# la clave nueva de una MAC detectada
host_key_checking = False
# Indica d칩nde se va a encontrar, por omisi칩n, el fichero de inventario
inventory = ./ansible_hosts